APP_PORT="8080"
SSL_KEY="/etc/nginx/ssl/tls.key"
SSL_CRT="/etc/nginx/ssl/tls.crt"
APP_SECRET=""
APP_MODE="dev"

DB_URI="postgres://postgres:ykk@localhost:5433/postgres"
DB_CLIENT="pg"

LOGGER_NAME="auth-ms"
LOGGER_LEVEL="debug"

QUEUE_URI="amqp://user:password@localhost:5672"
QUEUE_CLIENT="rabbitmq"

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="ykk"
